{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@rao-pics/"],
      "enabled": false
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": true
}
