{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@raopics/transform-eagle": ["packages/transform-eagle/lib"],
      "@raopics/utils": ["packages/utils/lib"],
      "@raopics/plugin-nsfw": ["packages/plugin-nsfw/lib"],
      "@raopics/prisma-client": ["packages/prisma-client/lib"],
      "@raopics/plugin-api": ["packages/plugin-api/lib"]
    }
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
