{
  "extends": "@rao-pics/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
