{
  "extends": "@rao-pics/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"]
    },
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.ts"],
  "exclude": ["node_modules"]
}
