{
  "name": "@rao-pics/tiga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@rao-pics/prettier-config",
  "eslintConfig": {
    "extends": [
      "@rao-pics/eslint-config/base",
      "@rao-pics/eslint-config/nextjs",
      "@rao-pics/eslint-config/react"
    ],
    "root": true
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.6.1",
    "next": "^13.4.19",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rao-pics/eslint-config": "workspace:*",
    "@rao-pics/tailwind-config": "workspace:*",
    "@rao-pics/tsconfig": "workspace:*"
  }
}
