{
  "name": "@rao-pics/tiga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@rao-pics/prettier-config",
  "eslintConfig": {
    "extends": [
      "@rao-pics/eslint-config/base",
      "@rao-pics/eslint-config/nextjs",
      "@rao-pics/eslint-config/react"
    ],
    "root": true
  },
  "dependencies": {
    "@rao-pics/api": "workspace:^",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.38.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "next": "^13.4.19",
    "react-photo-album": "^2.3.0",
    "sharp": "^0.32.5",
    "superjson": "1.13.1",
    "yet-another-react-lightbox": "^3.12.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rao-pics/eslint-config": "workspace:*",
    "@rao-pics/tailwind-config": "workspace:*",
    "@rao-pics/tsconfig": "workspace:*"
  }
}
