{
  "name": "@raopics/docker-run",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@raopics/use": "workspace:*",
    "dotenv": "^16.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bd7d598c85adf9422e686ce637f4132d3e802536"
}
