{
  "extends": "../../tsconfig.json",
  "include": [
    "electron.vite.config.*",
    "src/main/*",
    "src/preload/*",
    "tailwind.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
