{
  "extends": "../../tsconfig.json",
  "include": ["src/renderer/src/**/*", "src/preload/*.d.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
