{
  "extends": "@rao-pics/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.mjs"],
  "exclude": ["node_modules"]
}
